<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" routerLinkActive="active" routerLink="/dashboard">UsersApp</a>
        <ul class="navbar-nav  mr-auto">
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="active" routerLink="/dashboard">Home</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" routerLink="/user-create">Create</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" routerLink="/user-list">List</a>
          </li>
           </ul>
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <span class="welHead">Welcome: {{userDisplayName}} &nbsp;</span>
                </li>
          <li class="nav-item">
                <a routerLinkActive="active" routerLink="/login" ><button class="btn btn-danger"> Logout </button></a>
          </li>
        </ul>
      </nav>