<div class="container-fluid">
    <h1 class="text-center"> Login page</h1>
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
            <form [formGroup]="loginUserForm"  (ngSubmit)="loginFormSubmit(loginUserForm.value)">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                              
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label for="" class="col-md-2 control-label">Email</label>
                                <div class="col-md-10">
                                    <input type="email" formControlName="email" name="email" class="form-control">
                                    <div *ngIf="loginUserForm.controls['email'].invalid && (loginUserForm.controls['email'].dirty ||loginUserForm.controls['email'].touched)">
                                            <span class="help-block" *ngIf="loginUserForm.controls['email'].errors.required">
                                                    Email is Required
                                                </span>              
                                            </div> 
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-md-2 control-label">Password</label>
                                <div class="col-md-10">
                                    <input type="password" formControlName="password" name="password" class="form-control">
                                    <div *ngIf="loginUserForm.controls['password'].invalid && (loginUserForm.controls['password'].dirty ||loginUserForm.controls['password'].touched)">
                                            <span class="help-block" *ngIf="loginUserForm.controls['password'].errors.required">
                                                    Password is Required
                                                </span>              
                                            </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-primary" type="submit"> Login</button>
                        <a routerLinkActive="active" routerLink="/register"><button class="btn btn-danger"> Sign Up </button></a>
                    </div>
                </form>

      </div>
      <div class="col-sm-4">
        </div>
        </div>
</div>


