<div class="container-fluid">
        <h1 class="text-center"> Registration page</h1>
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
                <form [formGroup]="regUserForm" #regUser (ngSubmit)="regUserFormSubmit(regUser)">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                   
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <label for="" class="col-md-2 control-label">Name</label>
                                    <div class="col-md-10">
                                        <input type="text" formControlName="name" name="name" id="name" class="form-control">
                                        <div *ngIf="regUserForm.controls['name'].invalid && (regUserForm.controls['name'].dirty ||regUserForm.controls['name'].touched)">
                                                <span class="help-block" *ngIf="regUserForm.controls['name'].errors.required">
                                                        Name is Required
                                                    </span>              
                                                </div> 
                                    </div>
                                    
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-md-2 control-label">Email</label>
                                    <div class="col-md-10">
                                        <input type="email" formControlName="email" name="email" id="email" class="form-control">
                                        <div *ngIf="regUserForm.controls['email'].invalid && (regUserForm.controls['email'].dirty ||regUserForm.controls['email'].touched)">
                                                <span class="help-block" *ngIf="regUserForm.controls['email'].errors.required">
                                                        Email is Required
                                                    </span>              
                                                </div> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-md-2 control-label">Password</label>
                                    <div class="col-md-10">
                                        <input type="password" formControlName="password" name="password" id="password" class="form-control">
                                        <div *ngIf="regUserForm.controls['password'].invalid && (regUserForm.controls['password'].dirty ||regUserForm.controls['password'].touched)">
                                                <span class="help-block" *ngIf="regUserForm.controls['password'].errors.required">
                                                        Password is Required
                                                    </span> 
                                                    <span class="help-block" *ngIf="regUserForm.controls['password'].errors.minlength">
                                                            Password is must be at least 6 characters
                                                        </span>             
                                                </div> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-md-6 control-label">Confirm Password</label>
                                    <div class="col-md-10">
                                        <input type="password" formControlName="confirmPassword" name="confirmPassword" id="confirmPassword" class="form-control">
                                        <div *ngIf="regUserForm.controls['confirmPassword'].invalid && (regUserForm.controls['confirmPassword'].dirty ||regUserForm.controls['confirmPassword'].touched)">
                                                <span class="help-block" *ngIf="regUserForm.controls['confirmPassword'].errors.required">
                                                       Confirm Password is Required.
                                                    </span>    
                                                    <span class="help-block" *ngIf="regUserForm.controls['confirmPassword'].errors.minlength">
                                                            Password and Confirm password should match.
                                                        </span>          
                                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                                <a routerLinkActive="active" routerLink="/login"><button class="btn btn-danger"> Back </button></a>
                            <button class="btn btn-primary" type="submit">Sign up</button>
                        </div>
                    </form>
        </div>
          <div class="col-sm-4"></div>
        </div>
      </div>
